spring.application.name=show-milhao

spring.datasource.url=jdbc:mysql://localhost:3306/show_milhao?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=L1deranc@

spring.jpa.show-sql=true

# spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
# spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto = update

# With the generation GenerationType.AUTO hibernate will look for the default hibernate_sequence table , so change generation to IDENTITY
# spring.jpa.hibernate.use-new-id-generator-mappings= false